[wheel]
universal = 1

[pytest]
norecursedirs=.hg .idea .ropeproject tmp settings site_media static .env .git .tox build dist fixtures migrations node_modules bower_components semantic

addopts = -vv --cov=merkapi --cov-config=setup.cfg

# coverage config
[report]
omit =
    */migrations/*

[flake8]
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E711,E712,F811,F841,H803
exclude = tests_mum/*,.env.,.venv,.git,.hg.,.tox,dist,doc,*lib/python*,*egg,build,tools,*/migrations/*
max-line-length = 120
