[tox]
envlist = py{27,35}
usedevelop = True

[testenv]
commands =
    python setup.py test

setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:pep8]
deps = flake8
commands =
    flake8 {posargs} > flake8.log

[flake8]
#ignore = E121,E122,E123,E124,E125,E126,E127,E128,E711,E712,F811,F841,H803
exclude =  .env.,.venv,.git,.hg.,.tox,dist,doc,*lib/python*,*egg,build,tools,*/migrations/*
